# SpringRedisPractice

./: .project  pom.xml
src/main/java/com/practice/model/: User.java
src/main/java/com/practice/repository/: UserRepo.java  UserRepoImpl.java
src/main/java/com/pratice/configuration/: RedisConfiguration.java
src/test/java/com/practice/user/repo/: UserRepoIT.java
